<!DOCTYPE html>
<html lang="en">
{% load static  %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
   {% comment %} <style>
    chatbot{
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        margin-top: 50px;
        border-radius: 10px;
        border: 1px solid grey;
        padding: 10px;
    }
    
    botText{
        font-family: monospace;
        font-size: 14px;
        text-align: left;
        color: rgb(109,111,109);
    }
    
    userInput{
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 70%;
        text-align: center;
        padding: 16px;
        color: rgb(213,67,41);
    }
    
    
    textInput{
        border:3px solid white;
        border-bottom: 3px solid #e3e3e3;
    }
    
    buttonInput{
        padding: 5px;
        font-family: monospace;
        font-size: 14px;
        border:3px solid #5b605c;
        background-color: rgb(40,48,40);
        color: white;
        border-radius: 10px;
    }
    
    h1{
        text-align: center;
        color: rgb(57,72,57);
    }
   </style> {% endcomment %}
    <link rel="stylesheet" type="text/css" href="{% static 'chatbotApp/style.css'%}">
</head>
<body>
    <h1>Chat Bot</h1>
    <div>
        <div id="chatbot">
            <p class="botText"><span>Hi There</span></p>
        </div>
        <div id="userInput">
            <input type="text" id="textInput" name="userMessage" placeholder="Type your Message...">
            <input type="submit" value="Send" id="buttonInput">
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% comment %} <script>
        function getUserResponse() {
            var userText = $('#textInput').val();
            var userHTML = "<p class='userText'>User: <span>" + userText + "</span></p>";
            $('#textInput').val("");
            $('#chatbot').append(userHTML);
        }
    
        $(document).ready(function() {
            $('#buttonInput').click(function() {
                getUserResponse();
            });
    
            $('#textInput').keypress(function(event) {
                if (event.which === 13) { // Enter key pressed
                    getUserResponse();
                }
            });
        });
    </script> {% endcomment %}
    <script>
        function getUserResponse(){
            var userText = $('#textInput').val();
            var userHTML = "<p class='userText'>User:<span>"+userText+"</span/></p>";
            $('#textInput').val("");
            $('#chatbot').append(userHTML);
        }


        $('#buttonInput').click(function(){
            getUserResponse();
        })
    </script>  
 

</body>

</html>